    
<!DOCTYPE html>
<html>
<head>
                        <title>OnDemand Tools (ODT) Home - OnDemand Tools (ODT) - DOCS.TURNER.COM</title>
    
        

                        
    
                        
    

                
    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">
<meta charset="UTF-8">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="confluence-base-url" name="confluence-base-url" content="http://docs.turner.com">

<meta id="atlassian-token" name="atlassian-token" content="2d4f70b6f283f63dc5ab93de385f38ee8ac3aec1">


<meta id="confluence-space-key" name="confluence-space-key" content="ODT">
<script type="text/javascript">
        var contextPath = '';
</script>

    

    <meta name="confluence-request-time" content="1479240112399">
        
    
        
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <style>.ia-fixed-sidebar, .ia-splitter-left {width: 285px;}.theme-default .ia-splitter #main {margin-left: 285px;}.ia-fixed-sidebar {visibility: hidden;}</style>
            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{&quot;com.atlassian.confluence.plugins.confluence-jira-metadata&quot;:[&quot;inline-tasks-flag&quot;]}">
            <meta name="stp-license-product-name" content="Confluence"/> <meta name="stp-license-days-to-expiry" content="258"/> <meta name="stp-license-is-admin" content="false"/> <meta name="stp-license-should-keep-banner-hidden" content="true"/>
            <meta name="ajs-keyboardshortcut-hash" content="55fa32c5030b540de4cfea551cf6d9ac">
            <meta id="team-calendars-has-jira-link" content="true">
            <meta name="ajs-team-calendars-display-time-format" content="displayTimeFormat12">
            <meta id="team-calendars-display-week-number" content="false">
            <meta id="team-calendars-user-timezone" content="US/Eastern">
            <script type="text/x-template" id="team-calendars-messages" title="team-calendars-messages"><fieldset class="i18n hidden"><input type="hidden" name="calendar3.month.long.july" value="July"><input type="hidden" name="calendar3.day.short.wednesday" value="Wed"><input type="hidden" name="calendar3.day.short.thursday" value="Thu"><input type="hidden" name="calendar3.month.short.march" value="Mar"><input type="hidden" name="calendar3.month.long.april" value="April"><input type="hidden" name="calendar3.month.long.october" value="October"><input type="hidden" name="calendar3.month.long.august" value="August"><input type="hidden" name="calendar3.month.short.july" value="Jul"><input type="hidden" name="calendar3.month.short.may" value="May"><input type="hidden" name="calendar3.month.short.november" value="Nov"><input type="hidden" name="calendar3.day.long.friday" value="Friday"><input type="hidden" name="calendar3.day.long.sunday" value="Sunday"><input type="hidden" name="calendar3.day.long.saturday" value="Saturday"><input type="hidden" name="calendar3.month.short.april" value="Apr"><input type="hidden" name="calendar3.day.long.wednesday" value="Wednesday"><input type="hidden" name="calendar3.month.long.december" value="December"><input type="hidden" name="calendar3.month.short.october" value="Oct"><input type="hidden" name="calendar3.day.long.monday" value="Monday"><input type="hidden" name="calendar3.month.short.june" value="Jun"><input type="hidden" name="calendar3.day.short.monday" value="Mon"><input type="hidden" name="calendar3.day.short.tuesday" value="Tue"><input type="hidden" name="calendar3.day.short.saturday" value="Sat"><input type="hidden" name="calendar3.month.long.march" value="March"><input type="hidden" name="calendar3.month.long.june" value="June"><input type="hidden" name="calendar3.month.short.february" value="Feb"><input type="hidden" name="calendar3.month.short.august" value="Aug"><input type="hidden" name="calendar3.month.short.december" value="Dec"><input type="hidden" name="calendar3.day.short.sunday" value="Sun"><input type="hidden" name="calendar3.month.long.february" value="February"><input type="hidden" name="calendar3.day.long.tuesday" value="Tuesday"><input type="hidden" name="calendar3.month.long.may" value="May"><input type="hidden" name="calendar3.month.long.september" value="September"><input type="hidden" name="calendar3.month.long.november" value="November"><input type="hidden" name="calendar3.month.short.january" value="Jan"><input type="hidden" name="calendar3.month.short.september" value="Sep"><input type="hidden" name="calendar3.day.long.thursday" value="Thursday"><input type="hidden" name="calendar3.month.long.january" value="January"><input type="hidden" name="calendar3.day.short.friday" value="Fri"></fieldset></script>
            <meta name="email-to-page-address" content="">

            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="5000">
            <meta name="gliffy-license-type" content="LicenseType&lt;COMMERCIAL&gt;">
<meta name="gliffy-license-quantity" content="${pluginLicenseManager.userCount}">

            <script type="text/x-template" title="gliffy-webpanel-footer">
        <div class="gliffy-webpanel-footer"><span></span></div>
</script>


            
    
    
            <meta name="ajs-page-id" content="95139902">
            <meta name="ajs-latest-page-id" content="95139902">
            <meta name="ajs-content-type" content="page">
            <meta name="ajs-page-title" content="OnDemand Tools (ODT) Home">
            <meta name="ajs-parent-page-id" content="">
            <meta name="ajs-space-key" content="ODT">
            <meta name="ajs-space-name" content="OnDemand Tools (ODT)">
            <meta name="ajs-jira-metadata-count" content="-1">
            <meta name="ajs-from-page-title" content="">
            <meta name="ajs-can-remove-page" content="true">
            <meta name="ajs-browse-page-tree-mode" content="view">
            <meta name="ajs-shared-drafts" content="false">
            <meta name="ajs-user-display-name" content="Horton, Gary">
            <meta name="ajs-context-path" content="">
            <meta name="ajs-base-url" content="http://docs.turner.com">
            <meta name="ajs-version-number" content="5.9.12">
            <meta name="ajs-build-number" content="6220">
            <meta name="ajs-remote-user" content="ghorton">
            <meta name="ajs-remote-user-key" content="8a250b5f56282edf01572ed406d10073">
            <meta name="ajs-remote-user-has-licensed-access" content="true">
            <meta name="ajs-current-user-fullname" content="Horton, Gary">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.png">
            <meta name="ajs-static-resource-url-prefix" content="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/_">
            <meta name="ajs-global-settings-attachment-max-size" content="126214400">
            <meta name="ajs-user-locale" content="en_GB">
            <meta name="ajs-enabled-dark-features" content="pdl,confluence.new-space-ia,clc.quick.create,confluence.view.edit.transition,cql.search.screen,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,file-annotations,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,atlassian.aui.raphael.disabled,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,previews.sharing.pushstate,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,file-annotations.likes,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,quick-reload-inline-comments-flags,confluence-inline-comments-dangling-comment,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent">
            <meta name="ajs-atl-token" content="2d4f70b6f283f63dc5ab93de385f38ee8ac3aec1">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="dd MMM yyyy">
            <meta name="ajs-date.format" content="MMM dd, yyyy">
    
    <link rel="shortcut icon" href="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/_/favicon.ico">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch/osd.action" title="DOCS.TURNER.COM"/>
    
                    
            <meta name="ajs-create-issue-metadata-show-discovery" content="true">
            

<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"\"";
WRM._unparsedData["com.atlassian.plugins.atlassian-nps-plugin:atlassian-nps-plugin-resources.is-server-instance-data-provider"]="true";
WRM._unparsedData["com.atlassian.plugins.browser.metrics.browser-metrics-plugin:browser-metrics.feature-data-provider-legacy"]="true";
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-rest:web-resource-manager.resource-base-url-pattern"]="\"(?:(?:/s/.*?/_)?/download)\"";
WRM._unparsedData["com.atlassian.confluence.plugins.confluence-license-banner:confluence-license-banner-resources.license-details"]="{\"daysBeforeLicenseExpiry\":0,\"daysBeforeMaintenanceExpiry\":0,\"showLicenseExpiryBanner\":false,\"showMaintenanceExpiryBanner\":false,\"renewUrl\":null,\"salesEmail\":null}";
WRM._unparsedData["com.atlassian.plugins.atlassian-nps-plugin:nps-acknowledgement-resources.analytics-enabled-data-provider"]="\"true\"";
WRM._unparsedData["com.atlassian.plugins.atlassian-nps-plugin:nps-acknowledgement-resources.sen-data-provider"]="\"SEN-180627\"";
WRM._unparsedData["com.atlassian.confluence.plugins.confluence-feature-discovery-plugin:confluence-feature-discovery-plugin-resources.test-mode"]="false";
WRM._unparsedData["com.atlassian.plugins.browser.metrics.browser-metrics-plugin:api.feature-data-provider"]="true";
WRM._unparsedData["com.atlassian.plugins.browser.metrics.browser-metrics-plugin:api.rack-data-provider"]="\"\"";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common.applinks-context"]="{\"currentUser\":\"8a250b5f56282edf01572ed406d10073\",\"hostApplication\":{\"id\":\"13021011-d10c-3337-9f47-301a1e80a2e6\",\"type\":\"confluence\"}}";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common.applinks-features"]="{\"BITBUCKET_REBRAND\":true,\"V3_UI_OPT_IN\":true,\"V3_UI\":false}";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common.applinks-discovered-features"]="[]";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common.applinks-help-paths"]="{\"entries\":{\"applinks.docs.root\":\"https://confluence.atlassian.com/display/APPLINKS-050/\",\"applinks.docs.diagnostics.troubleshoot.sslunmatched\":\"SSL+and+application+link+troubleshooting+guide\",\"applinks.docs.diagnostics.troubleshoot.oauthtimestamprefused\":\"OAuth+troubleshooting+guide\",\"applinks.docs.delete.entity.link\":\"Create+links+between+projects\",\"applinks.docs.adding.application.link\":\"Link+Atlassian+applications+to+work+together\",\"applinks.docs.administration.guide\":\"Application+Links+Documentation\",\"applinks.docs.oauth.security\":\"OAuth+security+for+application+links\",\"applinks.docs.troubleshoot.application.links\":\"Troubleshoot+application+links\",\"applinks.docs.diagnostics.troubleshoot.unknownerror\":\"Network+and+connectivity+troubleshooting+guide\",\"applinks.docs.configuring.auth.trusted.apps\":\"Configuring+Trusted+Applications+authentication+for+an+application+link\",\"applinks.docs.diagnostics.troubleshoot.authlevelunsupported\":\"OAuth+troubleshooting+guide\",\"applinks.docs.diagnostics.troubleshoot.ssluntrusted\":\"SSL+and+application+link+troubleshooting+guide\",\"applinks.docs.diagnostics.troubleshoot.unknownhost\":\"Network+and+connectivity+troubleshooting+guide\",\"applinks.docs.delete.application.link\":\"Link+Atlassian+applications+to+work+together\",\"applinks.docs.link.applications\":\"Link+Atlassian+applications+to+work+together\",\"applinks.docs.diagnostics.troubleshoot.oauthproblem\":\"OAuth+troubleshooting+guide\",\"applinks.docs.relocate.application.link\":\"Link+Atlassian+applications+to+work+together\",\"applinks.docs.administering.entity.links\":\"Create+links+between+projects\",\"applinks.docs.upgrade.application.link\":\"OAuth+security+for+application+links\",\"applinks.docs.diagnostics.troubleshoot.connectionrefused\":\"Network+and+connectivity+troubleshooting+guide\",\"applinks.docs.configuring.auth.oauth\":\"OAuth+security+for+application+links\",\"applinks.docs.insufficient.remote.permission\":\"OAuth+security+for+application+links\",\"applinks.docs.configuring.application.link.auth\":\"OAuth+security+for+application+links\",\"applinks.docs.diagnostics\":\"Application+links+diagnostics\",\"applinks.docs.configured.authentication.types\":\"OAuth+security+for+application+links\",\"applinks.docs.adding.entity.link\":\"Create+links+between+projects\",\"applinks.docs.diagnostics.troubleshoot.unexpectedresponse\":\"Network+and+connectivity+troubleshooting+guide\",\"applinks.docs.configuring.auth.basic\":\"Configuring+Basic+HTTP+Authentication+for+an+Application+Link\",\"applinks.docs.diagnostics.troubleshoot.authlevelmismatch\":\"OAuth+troubleshooting+guide\"}}";
</script>
<link type="text/css" rel="stylesheet" href="/s/70fe19063566dbeb2c030dd7bc5c31b9-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/91/_/download/superbatch/css/batch.css" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/91/_/download/superbatch/css/batch.css?conditionalComment=lt+IE+9" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/91/_/download/superbatch/css/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="/s/4ec9fe709670e5e2bbaa8e4f5c7d8c71-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/4ee2b851b456ab6ab61606d81ee85b94/_/download/contextbatch/css/atl.confluence.plugins.pagetree-desktop,main,viewcontent,atl.general,page,atl.comments/batch.css?confluence.view.edit.transition=true&amp;highlightactions=true&amp;custom-site-logo=true" media="all">
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/4ee2b851b456ab6ab61606d81ee85b94/_/download/contextbatch/css/atl.confluence.plugins.pagetree-desktop,main,viewcontent,atl.general,page,atl.comments/batch.css?media=print" media="print">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/4ee2b851b456ab6ab61606d81ee85b94/_/download/contextbatch/css/atl.confluence.plugins.pagetree-desktop,main,viewcontent,atl.general,page,atl.comments/batch.css?conditionalComment=lt+IE+9" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/90731515e1d37d44a291c7a04cec4f94-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/4ee2b851b456ab6ab61606d81ee85b94/_/download/contextbatch/css/atl.confluence.plugins.pagetree-desktop,main,viewcontent,atl.general,page,atl.comments/batch.css?conditionalComment=lte+IE+9" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/1/_/styles/colors.css" media="all">
<link type="text/css" rel="stylesheet" href="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/1/_/styles/custom.css?spaceKey=ODT" media="all">
<script type="text/javascript" src="/s/b5041722346a7574e2fdeb61b0309428-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/91/_/download/superbatch/js/batch.js?atlassian.aui.raphael.disabled=true&amp;locale=en-GB" ></script>
<script type="text/javascript" src="/s/95a702b5cdf7a6150909c24c40f03ebf-CDN/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/4ee2b851b456ab6ab61606d81ee85b94/_/download/contextbatch/js/atl.confluence.plugins.pagetree-desktop,main,viewcontent,atl.general,page,atl.comments/batch.js?confluence.view.edit.transition=true&amp;analytics-uploadable=true&amp;build-number=6220&amp;nps-acknowledged=true&amp;locale=en-GB&amp;nps-enabled=true&amp;hostenabled=true&amp;nps-not-opted-out=true&amp;highlightactions=true&amp;analytics-enabled=true&amp;anonymous-access-enabled=true&amp;is-server-instance=true" ></script>

    
        
            <meta name="stp-license-product-name" content="Confluence"/> <meta name="stp-license-days-to-expiry" content="258"/> <meta name="stp-license-is-admin" content="false"/> <meta name="stp-license-should-keep-banner-hidden" content="true"/>
    

        
        <meta name="ajs-site-title" content="DOCS.TURNER.COM" />

    
    <script type="text/javascript"> if(window.location.href.indexOf('http://epmo')==0) { window.location.href='http://docs.turner.com/display/PM/MSS+Executive+Portfolio+Management'; } if(window.location.href.indexOf('http://cnnsocial')==0) { window.location.href='http://docs.turner.com/display/CNNSOCIAL/CNN+Social+Club'; } if(window.location.href.indexOf('http://gtointern')==0) { window.location.href='http://docs.turner.com/display/GTOINTERN/GTO+Technology+Internship+Program'; } if(window.location.href.indexOf('http://afghandocuments')==0) { window.location.href='http://docs.turner.com/display/CNNED/Afghanistan+War+Documents'; } if(window.location.href.indexOf('http://eoc')==0) { window.location.href='http://docs.turner.com/display/SPORTMEDIA/EOC+(Event+Operations+Center)' } if(window.location.href.indexOf('http://dmtpmo')==0) { window.location.href='http://docs.turner.com/display/DMTPMO/Welcome+to+the+DMT+PMO'; 
} if(window.location.href.indexOf('http://seo')==0) { window.location.href='http://docs.turner.com/display/analytics/seo'; } if(window.location.href.indexOf('http://oilspill')==0) { window.location.href='http://docs.turner.com/display/CNNED/Oil+Spill+Coverage'; } if(window.location.href.indexOf('http://jira')==0) { window.location.href='http://tickets.turner.com/'; } if(window.location.href.indexOf('http://terror')==0) { window.location.href='http://docs.turner.com/display/CNNINTL/CNN+LONDON+TERROR+PLAN'; } if(window.location.href.indexOf('http://adbp')==0) { window.location.href='http://docs.turner.com/display/analytics'; } if(window.location.href.indexOf('http://imp')==0) { window.location.href='http://docs.turner.com/display/CNNINTL/International+Mainpage'; } 
if(window.location.href.indexOf('http://kip')==0) { window.location.href='http://docs.turner.com/display/IOAppOps/Applications+Operations'; } if(window.location.href.indexOf('http://mh370')==0){ window.location.href='http://docs.turner.com/display/CNNED/When+MH370+is+found+-+content+and+calls'; } if(window.location.href.indexOf('http://cnnmobile')==0) { window.location.href='http://docs.turner.com/display/CNNMOBILE/Editorial'; } if(window.location.href.indexOf('http://datacity')==0) { window.location.href='http://docs.turner.com/display/DataCity/Data+City+Home'; } if(window.location.href.indexOf('http://isis')==0) { window.location.href='http://docs.turner.com/display/CNNINTL/ISIS'; } if(window.location.href.indexOf('http://entapps')==0) { window.location.href='http://docs.turner.com/display/METD/GTO+MSS%3A+Entertainment+Apps+Tech+Portal'; } 
if(window.location.href.indexOf('http://sysadmins')==0) {     window.location.href='http://docs.turner.com/display/SysAdmins'; } if(window.location.href.indexOf('http://epmlinks')==0) {     window.location.href='http://docs.turner.com/display/adev/EPM+Links'; } </script>

    
                <link rel="canonical" href="http://docs.turner.com/display/ODT/OnDemand+Tools+%28ODT%29+Home">
        <link rel="shortlink" href="http://docs.turner.com/x/PrirBQ">
    <meta name="wikilink" content="[ODT:OnDemand Tools (ODT) Home]">
    <meta name="page-version" content="5">

</head>

    
<body      id="com-atlassian-confluence" class="theme-default  aui-layout aui-theme-default">

        
            <div id='stp-licenseStatus-banner'></div>
    <ul id="assistive-skip-links" class="assistive">
    <li><a href="#title-heading">Skip to content</a></li>
    <li><a href="#breadcrumbs">Skip to breadcrumbs</a></li>
    <li><a href="#header-menu-bar">Skip to header menu</a></li>
    <li><a href="#navigation">Skip to action menu</a></li>
    <li><a href="#quick-search-query">Skip to quick search</a></li>
</ul>
<div id="page">
<div id="full-height-container">
    <div id="header-precursor">
        <div class="cell">
            <!--
<ul id="messageContainer"><li class="confluence-messages noteMessage" style="display: list-item; "> <TR> <TD STYLE="background-color: #FF0000"><B>Confluence (docs.turner.com) has been upgraded to V5.9.12 and Oracle 12c.  Please submit a JIRA ticket to the TO - Application Operations queue for any issues.</B> </TD> </TR>                                                                                 </li>                                                         </ul>
-->
<!-- <ul id="messageContainer"><li class="confluence-messages noteMessage" style="display: list-item; "> 
<TR> <TD STYLE="background-color: #FF0000"> <B>Confluence (docs.turner.com) has been successfully upgraded to V5.6.3.    Please review the release notes here:<A HREF="https://confluence.atlassian.com/display/DOC/Confluence+5.6.3+Release+Notes">    Confluence 5.6.3</A> </B> </TD> </TR>                                                                                 </li>                                                         </ul>
-->
<TABLE WIDTH="100%"> <TR> <TD STYLE="background-color: #DCE5C0"> <P ALIGN="center"> Confluence (docs.turner.com) will be unavailable from 7:00 AM to 8:30 AM Eastern Time on Tuesday, November 15, due to business continuity testing.</P> </TD> <TD STYLE="background-color: #DCE5C0"> <H4 ALIGN="right">Questions?</H4> <P ALIGN="right"> Call our Digital Operations Center via 404-878-0808 or <A HREF="mailto:app@turner.com">e-mail</A></P> </TD> 
</TR> </TABLE>
                            </div>
    </div>
        





<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-before"><a class=" aui-dropdown2-trigger app-switcher-trigger" aria-owns="app-switcher" aria-controls="app-switcher" aria-haspopup="true" data-aui-trigger href="#app-switcher"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Linked Applications</span></a><div id="app-switcher" class="aui-dropdown2 aui-style-default"><div class="app-switcher-loading">Loading&hellip;</div></div><script>
            (function (NL) {
                var initialise = function () {
                    // For some milestones of AUI, the atlassian soy namespace was renamed to aui. Handle that here by ensuring that window.atlassian is defined.
                    window.atlassian = window.atlassian || window.aui;
                    new NL.AppSwitcher({
                        dropdownContents: '#app-switcher'
                    });
                };
                if (NL.AppSwitcher) {
                    initialise();
                } else {
                    NL.onInit = initialise;
                }
            }(window.NL = (window.NL || {})));
            window.NL.environment = {isUserAdmin: false, isAppSuggestionAvailable: false, isSiteAdminUser: false};</script></div><div class="aui-header-primary"><h1 id="logo" class="aui-header-logo aui-header-logo-custom"><a href="/"><img src="/download/attachments/8716289/atl.site.logo?version=1&amp;modificationDate=1398260624000&amp;api=v2" alt="DOCS.TURNER.COM" /><span class="aui-header-logo-text">DOCS.TURNER.COM</span></a></h1><ul class="aui-nav">
                            <li>
            
        
        
<a  id="space-directory-link" href="/spacedirectory/view.action"  class=" aui-nav-imagelink"   title="Spaces">
            <span>Spaces</span>
    </a>
        </li>
                    <li>
            
    
        
<a  id="people-directory-link" href="/browsepeople.action"  class=" aui-nav-imagelink"   title="People">
            <span>People</span>
    </a>
        </li>
                    <li>
            
    
        
<a  href="/calendar/mycalendar.action"  class=" aui-nav-imagelink"   title="Calendars">
            <span>Calendars</span>
    </a>
        </li>
                                        <li class="aui-buttons">
                                    
                                        <a href="/pages/createpage.action?spaceKey=ODT&amp;fromPageId=95139902&amp;src=quick-create" id="quick-create-page-button" class="aui-button aui-button-primary" title = 'Create blank page' tabindex="0">Create</a>
                                <button id="create-page-button" class="aui-button aui-button-primary clc-create-dialog-btn" title = 'Create from template'><span class="aui-icon aui-icon-small aui-iconfont-more">Create </span></button>
            </li>
    </ul>
</div><div class="aui-header-secondary"><ul class="aui-nav">
                        <li>
        <form id="quick-search" class="aui-quicksearch dont-default-focus header-quicksearch" action="/dosearchsite.action" method="get"><fieldset><label for="quick-search-query" class="assistive">Quick Search</label><input id="quick-search-query" class="text app-search search quick-search-query" type="text" accessKey="q" autocomplete="off" name="queryString" title="Quick Search" placeholder="Search" /><input id="quick-search-submit" class="quick-search-submit" type="submit" value="Search"/><div class="aui-dd-parent quick-nav-drop-down"></div></fieldset></form>
    </li>
        <li>
            
        <a id="help-menu-link" class="aui-nav-link aui-dropdown2-trigger" href="#" aria-haspopup="true" aria-owns="help-menu-link-content" title="Help">
        <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span>
    </a>
    <nav id="help-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                                <ul  id="help-menu-link-leading" class="aui-list-truncate section-leading first">
                                            <li>
        
            
<a  id="confluence-help-link" href="https://docs.atlassian.com/confluence/docs-59/Getting+Help+And+Support" class="    "      title="Visit the Confluence documentation home"  target="_blank"
>
        Online Help
</a>
</li>
                                            <li>
    
                
<a  id="keyboard-shortcuts-link" href="#" class="    "      title="View available keyboard shortcuts" >
        Keyboard Shortcuts
</a>
</li>
                                            <li>
    
            
<a  id="feed-builder-link" href="/dashboard/configurerssfeed.action" class="    "      title="Create your custom RSS feed." >
        Feed Builder
</a>
</li>
                                            <li>
    
            
<a  id="whats-new-menu-link" href="https://docs.atlassian.com/confluence/docs-59/help.whats.new.iframe.link?od=false&a=false" class="    "      title="" >
        What’s new
</a>
</li>
                                            <li>
    
                
<a  id="gadget-directory-link" href="#" class="   user-item administration-link "      title="Browse gadgets provided by Confluence" >
        Available Gadgets
</a>
</li>
                                            <li>
    
            
<a  id="confluence-about-link" href="/aboutconfluencepage.action" class="    "      title="Get more information about Confluence" >
        About Confluence
</a>
</li>
                                    </ul>
            </div>
            </nav>
    
    </li>
        <li>
                
    
    </li>
        <li>
                    
        
            
<a  id="notifications-anchor" href="#"  class="mw-anchor read aui-nav-imagelink"   title="">
            <span></span>
    </a>
    
    </li>
        <li>
                                            
        <a id="user-menu-link" class="aui-dropdown2-trigger " aria-haspopup="true" aria-owns="user-menu-link-content" data-username="ghorton" href="#" title="Horton, Gary">
                    <div class="aui-avatar aui-avatar-small">
                <div class="aui-avatar-inner">
                    <img src="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/_/images/icons/profilepics/default.png"/>
                </div>
            </div>
            <span class="aui-icon-dropdown"></span>
        </a>
        <nav id="user-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-preferences"                        class="aui-list-truncate section-user-preferences first">
                                                    <li>
        
            
<a  id="create-personal-space-link" href="/spaces/createpersonalspace.action" class="   user-item personal-space create-personal-space-link "      title="" >
        Add Personal Space…
</a>
</li>
                                                    <li>
    
            
<a  id="view-user-history-link" href="/users/viewuserhistory.action" class="   user-item user-history popup-link "      title="" >
        Recently Viewed
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-content"                        class="aui-list-truncate section-user-content">
                                                    <li>
    
            
<a  id="view-user-profile-link" href="/users/viewmyprofile.action" class="   user-item user-profile "      title="" >
        Profile
</a>
</li>
                                                    <li>
    
            
<a  id="view-mytasks-link" href="/plugins/inlinetasks/mytasks.action" class="   user-item list-user-status "      title="" >
        Tasks
</a>
</li>
                                                    <li>
    
            
<a  id="user-favourites-link" href="/users/viewmyfavourites.action" class="   user-item "      title="" >
        Favourites
</a>
</li>
                                                    <li>
    
            
<a  id="user-watches-link" href="/users/viewnotifications.action" class="   user-item "      title="" >
        Watches
</a>
</li>
                                                    <li>
    
            
<a  id="user-drafts-link" href="/users/viewmydrafts.action" class="   user-item "      title="" >
        Drafts
</a>
</li>
                                                    <li>
    
            
<a  id="user-network-link" href="/users/viewfollow.action?username=ghorton" class="   follow-link "      title="" >
        Network
</a>
</li>
                                                    <li>
    
            
<a  id="user-settings-link" href="/users/viewmysettings.action" class="   user-item "      title="" >
        Settings
</a>
</li>
                                                    <li>
    
            
<a  id="upm-requests-link" href="/plugins/servlet/upm/requests?source=header_user" class="    "      title="" >
        Atlassian Marketplace
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-operations"                        class="aui-list-truncate section-user-operations">
                                                    <li>
    
            
<a  id="logout-link" href="/logout.action" class="   user-item logout-link "      title="" >
        Log Out
</a>
</li>
                                            </ul>
                </div>
                    </nav>
                    
    </li>
    </ul>
</div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
    <br class="clear">
</header>
    

    
    	<div class="ia-splitter">
    		<div class="ia-splitter-left">
    			<div class="ia-fixed-sidebar">
    				
	    	<div class="acs-side-bar ia-scrollable-section"><div class="acs-side-bar-space-info tipsy-enabled" data-configure-tooltip="Edit space details"><div class="avatar"><div class="space-logo" data-key="ODT" data-name="OnDemand Tools (ODT)" data-entity-type="confluence.space"><div class="avatar-img-container"><div class="avatar-img-wrapper"><a href="/display/ODT/OnDemand+Tools+%28ODT%29+Home" title="OnDemand Tools (ODT)"><img class="avatar-img" src="/download/attachments/8716289/global.logo?version=6&amp;modificationDate=1422908669000&amp;api=v2" alt="OnDemand Tools (ODT)"></a></div></div></div></div><div class="space-information-container"><div class="name"><a href="/display/ODT/OnDemand+Tools+%28ODT%29+Home" title="OnDemand Tools (ODT)">OnDemand Tools (ODT)</a></div><div class="flyout-handle icon"></div><div class="favourite-space-icon"><button title="Add to my spaces" id="space-favourite-add" class="space-favourite aui-icon aui-icon-small aui-iconfont-unstar"></button><button class=" space-favourite-hidden  space-favourite aui-icon aui-icon-small aui-iconfont-star" id="space-favourite-remove" title="Remove from my spaces"></button></div></div></div><div class="acs-side-bar-content"><div class="acs-nav-wrapper"><div class="acs-nav" data-has-create-permission="true" data-quick-links-state="null" data-nav-type="pages"><div class="acs-nav-sections"><div class="main-links-section "><ul class="acs-nav-list"><li class="acs-nav-item space-calendar-sidebar-link"data-collector-key="space-calendar-sidebar-link"><a class="acs-nav-item-link tipsy-enabled" href="/display/ODT/calendars" data-collapsed-tooltip="Calendars"><span class="icon"></span><span class="acs-nav-item-label">Calendars</span></a></li></ul></div><div class="quick-links-wrapper"><h5 class="ia-quick-links-header-title">Space shortcuts</h5><div class="quick-links-section tipsy-enabled "><ul class="acs-nav-list"><li class="acs-nav-item pinned_page blueprint shared-links"><a class="acs-nav-item-link tipsy-enabled" href="/display/ODT/Shared+links" data-collapsed-tooltip="null"><span class="icon"></span><span class="acs-nav-item-label">Shared links</span></a></li><li class="acs-nav-item pinned_page blueprint retrospective"><a class="acs-nav-item-link tipsy-enabled" href="/display/ODT/Retrospectives" data-collapsed-tooltip="null"><span class="icon"></span><span class="acs-nav-item-label">Retrospectives</span></a></li><li class="acs-nav-item pinned_page blueprint kb-how-to-article"><a class="acs-nav-item-link tipsy-enabled" href="/display/ODT/How-to+articles" data-collapsed-tooltip="null"><span class="icon"></span><span class="acs-nav-item-label">How-to articles</span></a></li></ul></div></div></div></div></div><div class="ia-secondary-container tipsy-enabled" data-tree-type="pages"><div class="ia-secondary-header"><h5 class="ia-secondary-header-title pages"><span class="label">Child pages</span></h5></div><div class="ia-secondary-parent-content"><ul class="parent ia-secondary-header-title wiki"><li class="parent-item"><a class="parent-item-link" href="/collector/pages.action?key=ODT" title="Pages"><span class="icon"></span><span class="label">Pages</span></a></li></ul></div><div class="ia-secondary-current-content"><ul class="ia-secondary-currentPage-title wiki current-item"><li><span class="icon"></span><span class="label">OnDemand Tools (ODT) Home</span></li></ul></div><div class="ia-secondary-content"><div class="contextual-nav-child-pages"><ul class="children"><li class="child-item" data-page-id="95151329"><span class="icon"></span><a href="/display/ODT/Retrospectives" title="Retrospectives"><span class="label">Retrospectives</span></a></li><li class="child-item" data-page-id="80052263"><span class="icon"></span><a href="/pages/viewpage.action?pageId=80052263" title="Digital Fulfillment (DF)"><span class="label">Digital Fulfillment (DF)</span></a></li><li class="child-item" data-page-id="95151334"><span class="icon"></span><a href="/display/ODT/How-to+articles" title="How-to articles"><span class="label">How-to articles</span></a></li></ul><ul class="more-children"><li class="child-item" data-page-id="95151325"><span class="icon"></span><a href="/display/ODT/Shared+links" title="Shared links"><span class="label">Shared links</span></a></li><li class="child-item" data-page-id="95153974"><span class="icon"></span><a href="/display/ODT/ODT+Testing+-+Manual+and+Automation+updates" title="ODT Testing - Manual and Automation updates"><span class="label">ODT Testing - Manual and Automation updates</span></a></li><li class="child-item" data-page-id="95151330"><span class="icon"></span><a href="/display/ODT/2016-10-31+Retrospective" title="2016-10-31 Retrospective"><span class="label">2016-10-31 Retrospective</span></a></li><li class="child-item" data-page-id="86353767"><span class="icon"></span><a href="/display/ODT/ODT+Migration" title="ODT Migration"><span class="label">ODT Migration</span></a></li></ul><a class="more-children-link" href=""><span class="icon"></span><span class="label">4 more child pages</span></a><a class="create-child-page-link" href="/pages/createpage.action?spaceKey=ODT&amp;fromPageId=95139902"><span class="icon"></span><span class="label">Create child page</span></a></div></div></div></div><div class="hidden"><a href="/collector/pages.action?key=ODT" id="space-pages-link"></a><script type="text/x-template" title="logo-config-content"><h2>Space Details</h2><div class="personal-space-logo-hint">Your profile picture is used as the logo for your personal space. <a href="/users/profile/editmyprofilepicture.action" target="_blank">Change your profile picture</a>.</div></script></div></div><div class="space-tools-section"><div id="space-tools-menu-additional-items" class="hidden"><div data-label="Reorder pages" data-class="" data-href="/pages/reorderpages.action?key=ODT">Reorder pages</div><div data-label="Configure sidebar" data-class="configure-sidebar" data-href="">Configure sidebar</div></div><button id="space-tools-menu-trigger" class=" aui-dropdown2-trigger aui-button aui-button-subtle tipsy-enabled" aria-owns="space-tools-menu" aria-controls="space-tools-menu" aria-haspopup="true" data-aui-trigger><span class="aui-icon aui-icon-small aui-iconfont-configure">Configure</span><span class="aui-button-label">Space tools</span><span class="icon aui-icon-dropdown"></span></button><div id="space-tools-menu" class="aui-dropdown2 aui-style-default" data-aui-alignment="top left"></div><a class="expand-collapse-trigger"></a></div>
    
    			</div>
    		</div>
        <!-- \#header -->

            
    
        <div id="main" class=" aui-page-panel">
                        <div id="main-header">
            
    <div id="navigation" class="content-navigation view">
                    <ul class="ajs-menu-bar">
                                                                    <li class="ajs-button normal">

        
        
                                            
    
    
    <a  id="editPageLink" href="/pages/editpage.action?pageId=95139902" rel="nofollow" class="aui-button aui-button-subtle edit full-load"  accessKey="e"  title="Edit">
                <span>
                            <span class="aui-icon aui-icon-small aui-iconfont-edit"></span>
                        <u>E</u>dit
        </span>    </a>
</li>
                                            <li class="ajs-button normal">

        
        
                                            
    
    
    <a  id="page-favourite" href="/labels/addfavourite.action?entityId=95139902&amp;atl_token=2d4f70b6f283f63dc5ab93de385f38ee8ac3aec1" rel="nofollow" class="aui-button aui-button-subtle action-page-favourite"   title="Add to favourites">
                <span>
                            <span class="aui-icon aui-icon-small aui-iconfont-unstar"></span>
                        Favourite
        </span>    </a>
</li>
                                            <li class="ajs-button normal">

        
            
                                            
    
    
    <a  id="watch-content-button" href="#" rel="nofollow" class="aui-button aui-button-subtle watch-menu"   title="Watch (w)">
                <span>
                            <span class="aui-icon aui-icon-small aui-iconfont-unwatch"></span>
                        <u>W</u>atch
        </span>    </a>
</li>
                                            <li class="ajs-button normal">

        
            
                                            
    
    
    <a  id="shareContentLink" href="#" rel="nofollow" class="aui-button aui-button-subtle share"   title="Share this content by emailing other users">
                <span>
                            <span class="aui-icon aui-icon-small aui-iconfont-share"></span>
                        <u>S</u>hare
        </span>    </a>
</li>
                    
        <li class="normal ajs-menu-item">
        <a id="action-menu-link" class="action aui-dropdown2-trigger-arrowless aui-button aui-button-subtle ajs-menu-title aui-dropdown2-trigger" href="#" aria-haspopup="true" aria-owns="action-menu" data-container="#navigation">
            <span>
                                    <span class="aui-icon aui-icon-small aui-iconfont-more"></span>
                                
            </span>
        </a>         <div id="action-menu" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                            <div class="aui-dropdown2-section">
                    <ul  id="action-menu-primary"                         class="section-primary first">
                                                    <li>

    
        
                                            
    
    
    <a  id="view-attachments-link" href="/pages/viewpageattachments.action?pageId=95139902" rel="nofollow" class="action-view-attachments"  accessKey="t"  title="View Attachments">
                <span>
                        A<u>t</u>tachments (2)
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-view-history-link" href="/pages/viewpreviousversions.action?pageId=95139902" rel="nofollow" class="action-view-history"   title="">
                <span>
                        Page History
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-page-permissions-link" href="/pages/viewinfo.action?pageId=95139902" rel="nofollow" class="action-page-permissions"   title="Edit restrictions">
                <span>
                        Restrictions
        </span>    </a>
</li>
                                        </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="action-menu-secondary"                         class="section-secondary">
                                                    <li>

    
        
                                            
    
    
    <a  id="view-page-info-link" href="/pages/viewinfo.action?pageId=95139902" rel="nofollow" class="action-view-info"   title="">
                <span>
                        Page Information
        </span>    </a>
</li>
                                                <li>

    
            
                                            
    
    
    <a  id="view-resolved-comments" href="#" rel="nofollow" class=""   title="">
                <span>
                        Resolved comments
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="link-to-page-link" href="/pages/viewinfo.action?pageId=95139902" rel="nofollow" class=""   title="Link to this Page">
                <span>
                        Link to this Page…
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="view-in-hierarchy-link" href="/pages/reorderpages.action?key=ODT&amp;openId=95139902#selectedPageInHierarchy" rel="nofollow" class=""   title="">
                <span>
                        View in Hierarchy
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-source-editor-view-storage-link" href="/plugins/viewstorage/viewpagestorage.action?pageId=95139902" rel="nofollow" class="action-view-storage view-storage-link popup-link"   title="">
                <span>
                        View Storage Format
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-view-source-link" href="/plugins/viewsource/viewpagesrc.action?pageId=95139902" rel="nofollow" class="action-view-source popup-link"   title="">
                <span>
                        View Source
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-export-pdf-link" href="/spaces/flyingpdf/pdfpageexport.action?pageId=95139902" rel="nofollow" class=""   title="">
                <span>
                        Export to PDF
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-export-word-link" href="/exportword?pageId=95139902" rel="nofollow" class="action-export-word"   title="">
                <span>
                        Export to Word
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="import-word-doc" href="/pages/worddav/uploadimport.action?pageId=95139902" rel="nofollow" class=""   title="">
                <span>
                        Import Word Document
        </span>    </a>
</li>
                                        </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="action-menu-modify"                         class="section-modify">
                                                    <li>

    
        
                                            
    
    
    <a  id="action-copy-page-link" href="/pages/copypage.action?idOfPageToCopy=95139902&amp;spaceKey=ODT" rel="nofollow" class="action-copy"   title="">
                <span>
                        Copy
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-move-page-dialog-link" href="/pages/viewpage.action?pageId=95139902" rel="nofollow" class="action-move"   title="">
                <span>
                        Move
        </span>    </a>
</li>
                                                <li>

    
        
                                            
    
    
    <a  id="action-remove-content-link" href="/pages/removepage.action?pageId=95139902" rel="nofollow" class="action-remove"   title="">
                <span>
                        Delete
        </span>    </a>
</li>
                                        </ul>
                </div>
                    </div>
    </li>
            </ul>
    </div>

            
            <div id="title-heading" class="pagetitle with-breadcrumbs">
                
                                    <div id="breadcrumb-section">
                        
    
    
    <ol id="breadcrumbs">
                                        
                        
        <li class="first" >
                        
                            <span class=""><a href="/collector/pages.action?key=ODT">Pages</a></span>
                                                    </ol>


                    </div>
                
                
        <a href="#page-banner-end" class="assistive">Skip to end of banner</a>
<div id="page-banner-start" class="assistive"></div>

                    
            <div id="page-metadata-banner"><ul class="banner"><li id="system-content-items" class="noprint"><a href="" title="Unrestricted" id="content-metadata-page-restrictions" class="aui-icon aui-icon-small aui-iconfont-unlocked"></a><a href="/pages/viewpageattachments.action?pageId=95139902&amp;metadataLink=true" title="2 attachments" id="content-metadata-attachments" class="aui-icon aui-icon-small aui-iconfont-attachment"></a></li><li class="page-metadata-item noprint has-button"  id="content-metadata-jira-wrapper"><a href="" title="" id="content-metadata-jira" class="aui-button aui-button-subtle content-metadata-jira tipsy-disabled hidden"><span>JIRA links</span></a></li></ul></div>
            

<a href="#page-banner-start" class="assistive">Go to start of banner</a>
<div id="page-banner-end" class="assistive"></div>
    

                <h1 id="title-text" class="with-breadcrumbs">
                                                <a href="/display/ODT/OnDemand+Tools+%28ODT%29+Home">OnDemand Tools (ODT) Home</a>
                                    </h1>
            </div>
        </div><!-- \#main-header -->
        
        

        <div id="sidebar-container">
                                                </div><!-- \#sidebar-container -->

        
    

        




            
    

                                
    

    
    
        
    
    
                    
    

    

    
    
    

    
    

    

    



    
<div id="content" class="page view">
    


<div id="action-messages">
                        </div>



        <script type="text/x-template" title="searchResultsGrid">
    <table class="aui">
        <thead>
            <tr class="header">
                <th class="search-result-title">Page Title</th>
                <th class="search-result-space">Space</th>
                <th class="search-result-date">Updated</th>
            </tr>
        </thead>
    </table>
</script>
<script type="text/x-template" title="searchResultsGridCount">
    <p class="search-result-count">{0}</p>
</script>
<script type="text/x-template" title="searchResultsGridRow">
    <tr class="search-result">
        <td class="search-result-title"><a href="{1}" class="content-type-{2}"><span>{0}</span></a></td>
        <td class="search-result-space"><a class="space" href="/display/{4}/" title="{3}">{3}</a></td>
        <td class="search-result-date"><span class="date" title="{6}">{5}</span></td>
    </tr>
</script>
        
    
            

        
                            
    

                    

        
        <a href="#page-metadata-end" class="assistive">Skip to end of metadata</a>
<div id="page-metadata-start" class="assistive"></div>

    <div class="page-metadata">
        <ul>
            <li class="page-metadata-modification-info">
                
        
    
        
    
        
            
            Created by <span class='author'>     <a href="    /display/~bpeacock
"
                       class="url fn confluence-userlink" data-username="bpeacock"
                            >Peacock, Brad</a></span>, last modified by <span class='editor'>     <a href="    /display/~ghorton
"
                       class="url fn confluence-userlink" data-username="ghorton"
                            >Horton, Gary</a></span> <a class='last-modified' title='Show changes' href='/pages/diffpagesbyversion.action?pageId=95139902&amp;selectedPageVersions=4&amp;selectedPageVersions=5'>about an hour ago</a>
                </li>
        </ul>
    </div>


<a href="#page-metadata-start" class="assistive">Go to start of metadata</a>
<div id="page-metadata-end" class="assistive"></div>

        
                                            
        <div id="main-content" class="wiki-content">
                           
        <p><span class="confluence-embedded-file-wrapper image-left-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-left" height="150" src="/download/thumbnails/95139902/image2016-11-15%2013%3A54%3A52.png?version=1&amp;modificationDate=1479236092000&amp;api=v2" data-image-src="/download/attachments/95139902/image2016-11-15%2013%3A54%3A52.png?version=1&amp;modificationDate=1479236092000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="96272794" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-11-15 13:54:52.png" data-base-url="http://docs.turner.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="95139902" data-linked-resource-container-version="5"></span></p><p> </p><p>To learn more about this tool visit the <a class="external-link" href="http://ondemand-tools/" rel="nofollow">website</a>.</p><p>To learn more about the technical details, code guidelines, and infrastructure visit the <a class="external-link" href="https://bitbucket.org/EATurner/ondemandtools" rel="nofollow">repository</a>.</p><p> </p><p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="/download/attachments/95139902/image2016-11-15%2012%3A46%3A54.png?version=1&amp;modificationDate=1479232014000&amp;api=v2" data-image-src="/download/attachments/95139902/image2016-11-15%2012%3A46%3A54.png?version=1&amp;modificationDate=1479232014000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="96272692" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-11-15 12:46:54.png" data-base-url="http://docs.turner.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="95139902" data-linked-resource-container-version="5"></span></p>

                
        
    
        </div>

        <!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
         <rdf:Description
    rdf:about="http://docs.turner.com/display/ODT/OnDemand+Tools+%28ODT%29+Home"
    dc:identifier="http://docs.turner.com/display/ODT/OnDemand+Tools+%28ODT%29+Home"
    dc:title="OnDemand Tools (ODT) Home"
    trackback:ping="http://docs.turner.com/rpc/trackback/95139902"/>
</rdf:RDF>
-->

                        
    



<div id="labels-section" class="pageSection group">
    <div class="labels-section-content content-column" entityid="95139902" entitytype="page">
	<div class="labels-content">
		
    <ul class="label-list label-list-right  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>

    </div>
</div>
</div>
        
		
            




            
        








                        
    
<div id="comments-section" class="pageSection group">
        
    


    <div class="bottom-comment-panels comment-panels">
                
                    
    


        
        
    
    <div class="quick-comment-container comment add"><p class="comment-user-logo"><a class="userLogoLink" data-username="ghorton" href="/users/profile/editmyprofilepicture.action" title="Add a picture of yourself"><img class="userLogo logo defaultLogo" src="/s/en_GB/6220/de9b463eb65c5ca13c0266eed77e2bf49f4c6fe8.18/_/images/icons/profilepics/add_profile_pic.png" alt="User icon: Add a picture of yourself"></a></p><div class="quick-comment-body"><div class="quick-comment-loading-container" style="display:none;"></div><div id="editor-messages"></div><div id="all-messages"></div><form style="display:block;" class="quick-comment-form aui" method="post" name="inlinecommentform" action="/pages/doaddcomment.action?pageId=95139902" ><div title="Add a Comment" class="quick-comment-prompt"><span>Write a comment…</span></div></form></div></div>

            </div>

            <div id="comments-actions" class="aui-toolbar noprint">
            <p class="toolbar-group">
                <span class="toolbar-item"><a href="/display/ODT/OnDemand+Tools+%28ODT%29+Home?showComments=true&amp;showCommentArea=true#addcomment" id="add-comment-rte" accesskey="m" class="toolbar-trigger full-load">Add Comment</a></span>
            </p>
        </div>
    </div>
        


                
    
            
</div>

    

    




    
    

    
    
    


    
<div id="space-tools-web-items" class="hidden">
                <div data-label="Overview" data-href="/spaces/viewspacesummary.action?key=ODT">Overview</div>
            <div data-label="Permissions" data-href="/spaces/spacepermissions.action?key=ODT">Permissions</div>
            <div data-label="Content Tools" data-href="/pages/templates2/listpagetemplates.action?key=ODT">Content Tools</div>
            <div data-label="Look and Feel" data-href="/spaces/choosetheme.action?key=ODT">Look and Feel</div>
            <div data-label="Integrations" data-href="/spaces/listentitylinks.action?typeId=com.atlassian.applinks.api.application.confluence.ConfluenceSpaceEntityType&amp;key=ODT">Integrations</div>
    </div>

        



            </div><!-- \#main -->
            
    
    
        
            
            

<div id="footer" role="contentinfo">
    <section class="footer-body">

                                                    
        

        <ul id="poweredby">
            <li class="noprint">Powered by <a href="http://www.atlassian.com/software/confluence" class="hover-footer-link" rel="nofollow">Atlassian Confluence</a> <span id='footer-build-information'>5.9.12</span></li>
            <li class="print-only">Printed by Atlassian Confluence 5.9.12</li>
            <li class="noprint"><a href="https://jira.atlassian.com/browse/CONF" class="hover-footer-link" rel="nofollow">Report a bug</a></li>
            <li class="noprint"><a href="http://www.atlassian.com/about/connected.jsp?s_kwcid=Confluence-stayintouch" class="hover-footer-link" rel="nofollow">Atlassian News</a></li>
        </ul>

        

        <div id="footer-logo"><a href="http://www.atlassian.com/" rel="nofollow">Atlassian</a></div>

                    <script type="text/javascript"> <!-- var _lsb_token = 'zgq2tq'; (function() { var _lsb_script = document.createElement('script'); _lsb_script.type = 'text/javascript'; _lsb_script.async = true; _lsb_script.src = document.location.protocol + '//b.circonus.net/b.js'; var _lsb_s = document.getElementsByTagName('script')[0]; _lsb_s.parentNode.insertBefore(_lsb_script, _lsb_s); } )(); --> </script>
        
    </section>
</div>

    
</div>

</div><!-- \#full-height-container -->
</div><!-- \#page -->

    <span style="display:none;" id="confluence-server-performance">{"serverDuration": 349, "requestCorrelationId": "87db523b22fc38"}</span>


<script type="text/javascript">
    AJS.BigPipe = AJS.BigPipe || {};
    AJS.BigPipe.metrics = AJS.BigPipe.metrics || {};
    AJS.BigPipe.metrics.pageEnd = typeof window.performance !== "undefined" && typeof window.performance.now === "function"
                                    ? Math.ceil(window.performance.now()) : 0;
    AJS.BigPipe.metrics.isBigPipeEnabled = 'false' === 'true';
</script>
</body>
</html>
    
