FROM josephbulger/dotnetnode:1.1.0-sdk-projectjson-6.5.0-node

RUN apt-get update && apt-get install -y --no-install-recommends xsltproc

COPY . /app

WORKDIR /app

RUN mkdir output

RUN ["dotnet", "restore"]

WORKDIR /app/OnDemandTools.API

RUN ["dotnet", "build"]

WORKDIR /app/OnDemandTools.API.Tests

RUN ["dotnet", "build"]

WORKDIR /app/OnDemandTools.Jobs

RUN ["dotnet", "build"]

WORKDIR /app/OnDemandTools.Jobs.Tests

RUN ["dotnet", "build"]

WORKDIR /app/OnDemandTools.Web

RUN npm run portal

RUN ["dotnet", "build"]
