<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1063" measuredH="787" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="185" y="241" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%3A%20Cea%20Mosley</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="185" y="261" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%20Email%3A%20Cea.Mosley@Turner.com</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::CheckBox" x="873" y="393" w="137" h="22" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Dynamic%20Ad%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::CheckBox" x="933" y="206" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Product</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Link" x="657" y="562" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Content%20Tier</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="209" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::List" x="388" y="408" w="132" h="115" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::List" x="633" y="408" w="126" h="115" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>CMI%0ABTV%0ACMA%0ATBS%0ATNT</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="189" y="394" w="135" h="-1" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Search%3A</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::ComboBox" x="189" y="409" w="185" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
        <textColor>10066329</textColor>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Button" x="535" y="427" w="80" h="24" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Add%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Button" x="534" y="461" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>%3C%20Remove</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="__group__" x="681" y="241" w="329" h="21" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="101" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="438">
          <controlProperties>
            <text>External%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="438">
          <controlProperties>
            <text>c5aedf2f-cc56-4827-88a3-a890ae7fa87d</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="439" controlTypeID="__group__" x="681" y="261" w="170" h="21" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="87" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="439">
          <controlProperties>
            <text>Mapping%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="439">
          <controlProperties>
            <text>4839374857611</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="373" w="620" h="156" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>Destinations%3A</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Label" x="632" y="392" w="127" h="-1" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Destinations%3A</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="388" y="392" w="132" h="-1" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20Destinations%3A</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="504" y="408" w="-1" h="115" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="743" y="408" w="-1" h="115" measuredW="0" measuredH="0" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="185" y="292" w="97" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Product%20Name%3A*</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="186" y="310" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%28AS%29%20%28Braodband%29%20AS%20Test</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="546" w="620" h="172" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Tiers</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="789" y="590" w="-1" h="128" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="627" w="427" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AS_Plus.HD</text>
        <textColor>0</textColor>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="658" w="427" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AS_Plus.C3</text>
        <textColor>0</textColor>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="690" w="427" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AS_Plus.C3-HD</text>
        <textColor>0</textColor>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="595" w="427" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AS_Plus</text>
        <textColor>0</textColor>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Label" x="191" y="578" w="96" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="410" y="292" w="97" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Description%3A*</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="410" y="310" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20description%20the%20user%20gave%20for%20this%20product</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="753" y="292" w="125" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Label" x="753" y="310" w="89" h="-1" measuredW="0" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>radius%2C%20settop</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="410" w="99" h="103" measuredW="0" measuredH="0" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="427" w="80" h="24" measuredW="0" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="461" w="90" h="24" measuredW="0" measuredH="0" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Canvas" x="854" y="392" w="39" h="24" measuredW="0" measuredH="0" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::StickyNote" x="878" y="546" w="137" h="116" measuredW="0" measuredH="0" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20button%20should%20take%20user%20back%20to%20the%20originating%20page%20whether%20products%20or%20content%20tiers</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="__group__" x="888" y="722" w="122" h="24" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="514">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="72" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="514">
          <controlProperties>
            <href>Products%20-%20Main%26bm%3BProducts%20-%20Main.bmml%26bm%3BProducts%20-%20Main.bmml%26bm%3BProducts%20-%20Main.bmml</href>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="526" controlTypeID="__group__" x="622" y="599" w="145" h="16" measuredW="0" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="22" y="0" w="123" h="16" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="526">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>globe%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>video-camera%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>clock-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>minus-square-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>server%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <icon>angle-double-right%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="526">
          <controlProperties>
            <icon>info-circle%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="527" controlTypeID="__group__" x="622" y="631" w="145" h="16" measuredW="0" measuredH="0" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="22" y="0" w="123" h="16" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="527">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>globe%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>video-camera%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>clock-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>minus-square-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>server%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <icon>angle-double-right%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="527">
          <controlProperties>
            <icon>info-circle%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="528" controlTypeID="__group__" x="622" y="662" w="145" h="16" measuredW="0" measuredH="0" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="22" y="0" w="123" h="16" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="528">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>globe%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>video-camera%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>clock-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <icon>minus-square-o%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <icon>server%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <icon>angle-double-right%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="528">
          <controlProperties>
            <icon>info-circle%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="634" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="538" controlTypeID="__group__" x="532" y="653" w="205" h="127" measuredW="0" measuredH="0" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="127" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="538">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="8" y="9" w="157" h="105" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="538">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <text>Brand%3A%20Cartoon</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Title/Series%3A%20Bob%27s%20Burgers</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="93" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Stacked%3A%20Both</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="93" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>C%28x%29%3A%20C3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="84" w="128" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Fast%20Forward%3A%20No</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Button" x="759" y="722" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Product</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>info-circle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>globe%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="543" controlTypeID="com.balsamiq.mockups::Icon" x="666" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>video-camera%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="544" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>clock-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="545" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>minus-square-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="546" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>server%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="547" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="694" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-double-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::Component" x="39" y="19" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20ContentTiers</src>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::Component" x="61" y="119" w="981" h="74" measuredW="0" measuredH="0" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>ODT%20-%20Edit%20Content%20Tiers%20for%20%3Cproduct%20name%3E</text>
        </override>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Content%20Tiers</src>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::Component" x="52" y="239" w="981" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="10" x="1" y="23" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
  </controls>
</mockup>