<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="917" measuredH="681" mockupW="899" mockupH="668">
  <controls>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Component" x="18" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20DeliveryQueues</src>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Component" x="147" y="182" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Delivery%20Queues</src>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="__group__" x="297" y="253" w="565" h="272" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="565" h="272" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="344"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="25" w="513" h="215" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="344"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="38" y="35" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="344">
          <controlProperties>
            <size>15</size>
            <text>Purge%20all%20notifications%20to%20%22Canoe%22</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="57" w="485" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="344"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="88" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="344">
          <controlProperties>
            <align>center</align>
            <text>You%20are%20about%20to%20purge%20all%20notifications%20to%20the%20%22Canoe%22%20queue.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="183" y="168" w="73" h="24" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="344">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="272" y="168" w="73" h="24" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="344">
          <controlProperties>
            <text>Continue</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="68" y="109" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="344">
          <controlProperties>
            <text>Would%20you%20like%20to%20continue%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Component" x="166" y="253" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Component" x="918" y="344" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Component" x="918" y="424" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Component" x="918" y="504" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Component" x="918" y="584" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Component" x="404" y="682" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Component" x="40" y="109" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Deliver%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Component" x="30" y="237" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::CallOut" x="524" y="102" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIED%20TO%20STORY%20%2311%20LINK%20FROM%20MAIN%20</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::CallOut" x="614" y="294" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>25%20-%20purge%20notifications%20popup</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="536" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>arrow-up%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>