<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1036" measuredH="777" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="309" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>arrow-down%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Component" x="12" y="9" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20DeliveryQueues</src>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Component" x="148" y="176" w="805" h="45" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Delivery%20Queues</src>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="__group__" x="307" y="373" w="489" h="241" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="489" h="241" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="315"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="33" w="401" h="179" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="315"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="86" y="56" w="332" h="80" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="315">
          <controlProperties>
            <text>If%20you%20continue%2C%20%22Canoe%22%20Queue%20will%20be%20resent%20and%20any%20notifications%20matching%20your%20criteria%20will%20be%20delivered%20again.%20%20%0ADo%20you%20wish%20to%20continue%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="142" y="152" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="315">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="292" y="152" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="315">
          <controlProperties>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Component" x="931" y="328" w="48" h="16" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Component" x="931" y="408" w="48" h="16" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Component" x="931" y="493" w="48" h="16" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Component" x="931" y="573" w="48" h="16" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20Actions%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Component" x="167" y="244" w="827" h="435" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Delivery%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Component" x="409" y="679" w="342" h="25" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Component" x="31" y="102" w="981" h="74" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Deliver%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Component" x="31" y="228" w="981" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::CallOut" x="524" y="102" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIED%20TO%20STORY%20%2310%20LINK%20FROM%20MAIN%20</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::CallOut" x="669" y="469" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>20%20-%20popup%20for%20resend</text>
      </controlProperties>
    </control>
  </controls>
</mockup>