<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1041" measuredH="784" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="168" y="241" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%3A%20Cea%20Mosley</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="168" y="261" w="256" h="-1" measuredW="249" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%20Email%3A%20Cea.Mosley@Turner.com</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="562" y="241" w="150" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Remote%20Key%3A</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="684" y="241" w="260" h="-1" measuredW="253" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cf687428-c1ab-4874-9aa0-34afe550ddf0</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TabBar" x="162" y="413" w="839" h="285" measuredW="258" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criteria%2C%20Options%2C%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="__group__" x="168" y="302" w="366" h="42" measuredW="366" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="194" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="319">
          <controlProperties>
            <text>Queue%20Name%3A*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="18" w="366" h="-1" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="319">
          <controlProperties>
            <text>Cea%27s%20Queue</text>
            <textColor>0</textColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="324" controlTypeID="__group__" x="562" y="302" w="366" h="42" measuredW="366" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="193" h="-1" measuredW="93" measuredH="21" zOrder="0" locked="false" isInGroup="324">
          <controlProperties>
            <text>Contact%20Email%3A*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="18" w="366" h="-1" measuredW="176" measuredH="24" zOrder="1" locked="false" isInGroup="324">
          <controlProperties>
            <text>sharon.chestnut@turner.com</text>
            <textColor>0</textColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="657" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>info-circle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="416" w="52" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="416" w="73" h="22" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="__group__" x="856" y="713" w="141" h="24" measuredW="141" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="0" locked="false" isInGroup="330">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="70" y="0" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="330">
          <controlProperties>
            <text>Request</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="367" w="297" h="22" measuredW="245" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activate%20queue%20to%20receive%20notifications</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="562" y="357" w="366" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Delivery%3A</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="375" w="366" h="-1" measuredW="34" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300</text>
        <textColor>0</textColor>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="359" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>info-circle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="370" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>info-circle%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="370" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>check-square-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Component" x="17" y="16" w="-1" h="-1" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20DeliveryQueues</src>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Component" x="31" y="127" w="-1" h="-1" measuredW="978" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>ODT%20-%20Edit%20Delivery%20Queues</text>
        </override>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Deliver%20Queue</src>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Component" x="31" y="217" w="-1" h="-1" measuredW="981" measuredH="528" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="528"/>
        <override controlID="9" x="2" y="164" w="114" h="23"/>
        <override controlID="10" x="0" y="139" w="116" h="23"/>
        <override controlID="11" x="0" y="109" w="116" h="23"/>
        <override controlID="12" x="0" y="83" w="116" h="23"/>
        <override controlID="13" x="0" y="53" w="116" h="23"/>
        <override controlID="14" x="0" y="193" w="116" h="23"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::CallOut" x="856" y="194" w="-1" h="-1" measuredW="185" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>8-%20basic%20header%20for%20editing%0A%28combined%20%238%20%26%20%2314%29</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::CallOut" x="387" y="399" w="-1" h="-1" measuredW="130" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>15%20-%20tab%20container</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::CallOut" x="523" y="505" w="-1" h="-1" measuredW="204" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>16%20-%20query%20box%20w/tester%20%26%20doc</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::CallOut" x="394" y="88" w="-1" h="-1" measuredW="290" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIED%20TO%20STORY%20%238%20LINK%20FROM%20MAIN%20GRID</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::StickyNote" x="1075" y="96" w="294" h="66" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Approve%20instead%20of%20save%20for%20admins</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Component" x="184" y="468" w="788" h="211" measuredW="788" measuredH="212" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="2" w="394" h="210"/>
        <override controlID="2" x="772" y="20" w="16" h="188"/>
        <override controlID="3" x="537" y="3" w="16" h="16"/>
        <override controlID="4" x="432" y="0" w="166" h="21"/>
        <override controlID="1" x="433" y="20" w="350" h="188"/>
        <override controlID="-1"/>
        <override controlID="0:3" x="246" y="1" w="148" h="19"/>
        <override controlID="0:1" x="0" y="0" w="153" h="21"/>
        <override controlID="0:0" x="0" y="20" w="386" h="190"/>
        <override controlID="0:2" x="378" y="20" w="16" h="190"/>
        <src>./assets/Project%20Symbols.bmml#Query%20Criteria</src>
      </controlProperties>
    </control>
  </controls>
</mockup>