<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1067" measuredH="787" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OnDemand%20Tool%20Manager%20%0Ahttp%3A//ondemand-tools-dev/destinations</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::StickyNote" x="1104" y="391" w="246" h="196" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Are%20we%20sure%20we%20don%27t%20need%20a%20way%20to%20delete%20from%20this%20grid%3F%3F%0A%20%0AI%20know%20we%20can%27t%20just%20delete%20a%20product%20but%20shouldn%27t%20we%20be%20able%20to%20delete%20a%20destination%20just%20in%20case%20we%20they%20are%20no%20longer%20a%20vendor%3F%20OR%20does%20it%20just%20make%20sense%20to%20not%20give%20that%20option%20in%20the%20UI%20and%20do%20it%20on%20the%20backend%20when%20and%20if%20that%20becomes%20necessary%3F</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Component" x="65" y="243" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="1" y="23" w="109" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="6" x="0" y="192" w="109" h="22"/>
        <override controlID="1" x="2" y="164" w="114" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="23" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Component" x="194" y="255" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Component" x="426" y="678" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Component" x="59" y="111" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::CallOut" x="1088" y="60" w="496" h="287" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>For%20every%20process%20that%20is%20considered%20a%20request%2C%20we%20need%20to%20have%20an%20administrative%20area%20for%20the%20ODT%20team%20to%20use%20in%20order%20to%20process%20those%20requests.%20%0AFor%20example%3A%20if%20someone%20requests%20a%20new%20destination%20that%20should%20go%20to%20privileged%20users%2C%20like%20data%20city%2C%20we%20should%20have%20a%20way%20in%20the%20UI%20to%20programmatically%20kicked%20that%20process%20off%20so%20that%20the%20privileged%20users%20don%27t%20have%20to%20manually%20add%20those%20items.%20In%20the%20past%2C%20they%20have%20been%20forgotten.%0AI%20am%20building%20a%20list%20of%20admin%20functional%20areas%20that%20we%20will%20need%20so%20I%20can%20start%20figuring%20out%20how%20to%20tackle%20them%20in%20the%20UI.%20So%20based%20on%20the%20conversation%20we%20had%20yesterday%20about%20the%20admin%20area%20for%20the%20portal%20while%20you%20were%20in%20Cea%27s%20office....%0AThe%20following%20areas%20will%20need%20to%20be%20accounted%20for%3A%0A1.%20A%20request%20by%20a%20user%20to%20create%20a%20destination%0A2.%20A%20request%20by%20a%20user%20to%20create%20a%20product%0A3.%20A%20way%20to%20kickoff%20a%20process%20for%20adding%20a%20new%20destination%20to%20a%20privileged%20users%20group%20of%20destination%0A4.%20A%20request%20by%20a%20user%20to%20create%20a%20new%20delivery%20queue%0A5.%20A%20request%20by%20a%20user%20to%20create%20a%20workflow%20status</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Component" x="183" y="195" w="597" h="43" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CallOut" x="650" y="197" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20filtering</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::CallOut" x="641" y="345" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20-%20read%20only%20grid.%20edit%20links%20will%20be%20added%20with%20the%20edit%20story</text>
      </controlProperties>
    </control>
  </controls>
</mockup>