<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1009" measuredH="763" mockupW="966" mockupH="743">
  <controls>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="513" w="707" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7BAIRING_TYPE%7D.XML</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="231" y="494" w="102" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value%3A</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="954" y="513" w="26" h="25" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-02-10%2520at%25204.20.46%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Link" x="885" y="478" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20deliverables</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="546" w="707" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.mp4</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="954" y="546" w="26" h="25" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-02-10%2520at%25204.20.46%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="440" w="66" h="22" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="206" y="302" w="201" h="42" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="127" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <text>Code%3A*</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="18" w="201" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <text>ANDC</text>
            <textColor>0</textColor>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="206" y="244" w="138" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%3A%20Cea%20Mosley</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="206" y="267" w="249" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requestor%20Email%3A%20Cea.Mosley@Turner.com</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="__group__" x="206" y="385" w="102" h="22" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <text>Audit%20Delivery</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <icon>check-square-o%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="308" controlTypeID="__group__" x="872" y="701" w="136" h="27" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="73" h="27" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="308">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="59" h="27" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="308">
          <controlProperties>
            <href>Destination%20-%20Main%26bm%3BDestination%20-%20Main.bmml%26bm%3BDestination%20-%20Main.bmml%26bm%3BDestination%20-%20Main.bmml</href>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="579" w="707" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HLS</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Image" x="954" y="578" w="26" h="25" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-02-10%2520at%25204.20.46%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="612" w="707" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7BAIRING_BRAND%7D%7BAIRING_ID%7D</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Image" x="954" y="611" w="26" h="25" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-02-10%2520at%25204.20.46%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::StickyNote" x="1083" y="444" w="159" h="93" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>discuss%20adding%20a%20request%20token%20button%20with%20Cea.</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="__group__" x="473" y="302" w="126" h="39" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="126" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="316">
          <controlProperties>
            <text>Content%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <icon>television%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="18" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="316">
          <controlProperties>
            <text>2%20selected</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="320" controlTypeID="__group__" x="566" y="633" w="278" h="130" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="278" h="130" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="320">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="16" y="13" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="320">
          <controlProperties>
            <text>%5B%20%5D%20%7BTITLE_ID%5D%0A%5Bx%5D%20%7BAIRING_BRAND%5D%0A%5B%20%5D%20%7BAIRING_STORYLINE_SHORT%7D%0A%5B%20%5D%20%7BAIRING_TITLE%5D%0A%5Bx%5D%20%7BAIRING_ID%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Component" x="43" y="20" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Destination</src>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Component" x="65" y="221" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="4" y="24" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="6" x="0" y="192" w="116" h="22"/>
        <override controlID="7" x="0" y="22" w="116" h="22"/>
        <override controlID="1" x="2" y="164" w="115" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="24" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Component" x="65" y="120" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <text>ODT%20-%20Edit%20Destination%20%3Cdestination%20name%3E</text>
        </override>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Component" x="206" y="438" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Destination%20Tabs</src>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="440" w="66" h="22" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="__group__" x="678" y="302" w="331" h="132" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="85" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="342">
          <controlProperties>
            <text>Description%3A*</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="331" h="111" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="342">
          <controlProperties>
            <text>AND%20Comcast%20boxes%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::CallOut" x="492" y="478" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20-%20add%20deliverable%20tab%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>