<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="948" measuredH="680" mockupW="912" mockupH="664">
  <controls>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Component" x="36" y="16" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Destination</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="__group__" x="274" y="422" w="674" h="41" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="674" h="25" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Adult%20Swim%20Web%20for%20cable%20provers%20and%20settop%20boxes%20and%20this%20is%20also%20a%20very%20long%20description%20to%20show%20ellipsis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="17" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <icon>mouse-pointer%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Component" x="198" y="261" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Component" x="69" y="241" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="4" y="22" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="6" x="0" y="192" w="116" h="22"/>
        <override controlID="7" x="0" y="22" w="116" h="22"/>
        <override controlID="1" x="2" y="164" w="115" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="23" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Component" x="69" y="102" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Component" x="432" y="681" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Component" x="188" y="190" w="597" h="43" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Destinations</src>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CallOut" x="684" y="419" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20-%20hover%20to%20show%20full%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>