<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1037" measuredH="785" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Component" x="13" y="17" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Permission</src>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Component" x="30" y="106" w="934" h="74" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Component" x="30" y="238" w="981" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="0" y="79" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="1" x="1" y="24" w="102" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="24" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Component" x="147" y="176" w="860" h="46" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Component" x="176" y="262" w="816" h="317" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::CallOut" x="768" y="77" w="496" h="287" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>For%20every%20process%20that%20is%20considered%20a%20request%2C%20we%20need%20to%20have%20an%20administrative%20area%20for%20the%20ODT%20team%20to%20use%20in%20order%20to%20process%20those%20requests.%20%0AFor%20example%3A%20if%20someone%20requests%20a%20new%20destination%20that%20should%20go%20to%20privileged%20users%2C%20like%20data%20city%2C%20we%20should%20have%20a%20way%20in%20the%20UI%20to%20programmatically%20kicked%20that%20process%20off%20so%20that%20the%20privileged%20users%20don%27t%20have%20to%20manually%20add%20those%20items.%20In%20the%20past%2C%20they%20have%20been%20forgotten.%0AI%20am%20building%20a%20list%20of%20admin%20functional%20areas%20that%20we%20will%20need%20so%20I%20can%20start%20figuring%20out%20how%20to%20tackle%20them%20in%20the%20UI.%20So%20based%20on%20the%20conversation%20we%20had%20yesterday%20about%20the%20admin%20area%20for%20the%20portal%20while%20you%20were%20in%20Cea%27s%20office....%0AThe%20following%20areas%20will%20need%20to%20be%20accounted%20for%3A%0A1.%20A%20request%20by%20a%20user%20to%20create%20a%20destination%0A2.%20A%20request%20by%20a%20user%20to%20create%20a%20product%0A3.%20A%20way%20to%20kickoff%20a%20process%20for%20adding%20a%20new%20destination%20to%20a%20privileged%20users%20group%20of%20destination%0A4.%20A%20request%20by%20a%20user%20to%20create%20a%20new%20delivery%20queue%0A5.%20A%20request%20by%20a%20user%20to%20create%20a%20workflow%20status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>