<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="775" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Component" x="6" y="7" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Permission</src>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Component" x="30" y="102" w="934" h="74" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Component" x="22" y="230" w="981" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="0" y="79" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="1" x="2" y="24" w="102" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="22" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Component" x="138" y="176" w="790" h="46" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="__group__" x="282" y="244" w="551" h="305" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="551" h="305" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="282"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="25" w="464" h="254" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="282"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="39" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="282">
          <controlProperties>
            <size>15</size>
            <text>Edit%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="83" w="75" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="282">
          <controlProperties>
            <text>Last%20Name%3A*</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="59" y="143" w="430" h="45" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="282">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="137" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Role%3A*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="430" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Administrator</text>
                <textColor>0</textColor>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="59" y="83" w="75" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="282">
          <controlProperties>
            <text>First%20Name%3A*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="103" w="181" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="282">
          <controlProperties>
            <text>Cea</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="103" w="238" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="282">
          <controlProperties>
            <text>Mosley</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="366" y="228" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="282">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="439" y="228" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="282">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Component" x="154" y="260" w="827" h="317" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="827" h="317"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="742" y="0" w="83" h="21"/>
        <override controlID="0:4" x="780" y="137" w="16" h="16"/>
        <override controlID="0:10" x="799" y="164" w="24" h="24"/>
        <override controlID="0:1" x="0" y="21" w="827" h="275"/>
        <override controlID="0:8" x="799" y="73" w="24" h="24"/>
        <override controlID="0:9" x="799" y="134" w="24" h="24"/>
        <override controlID="0:7" x="780" y="48" w="16" h="16"/>
        <override controlID="0:14" x="0" y="296" w="131" h="21"/>
        <override controlID="0:13" x="799" y="103" w="24" h="24"/>
        <override controlID="0:5" x="780" y="168" w="16" h="16"/>
        <override controlID="0:2" x="780" y="76" w="16" h="16"/>
        <override controlID="0:11" x="799" y="194" w="24" h="24"/>
        <override controlID="0:3" x="780" y="107" w="16" h="16"/>
        <override controlID="0:6" x="780" y="198" w="16" h="16"/>
        <override controlID="0:12" x="799" y="43" w="24" h="24"/>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Permissions</src>
      </controlProperties>
    </control>
  </controls>
</mockup>