<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1030" measuredH="784" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Component" x="6" y="16" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Permission</src>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Component" x="40" y="102" w="934" h="74" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Component" x="28" y="248" w="981" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="0" y="79" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="1" x="2" y="23" w="102" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="23" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="__group__" x="257" y="253" w="551" h="379" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="551" h="379" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="269"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="21" w="464" h="339" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="269"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="35" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="269">
          <controlProperties>
            <size>15</size>
            <text>Add%20New%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="59" y="73" w="181" h="44" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="269">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="75" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>First%20Name%3A*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="181" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="253" y="73" w="238" h="44" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="269">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="75" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Last%20Name%3A*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="238" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="59" y="130" w="178" h="45" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="269">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="75" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>Email%3A*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="178" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="253" y="130" w="237" h="175" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="269">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="75" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Role%3A*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="1" y="21" w="236" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Select%201</text>
                <textColor>14540253</textColor>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="41" w="200" h="134" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Administrator%0AManager%0A%20User</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="359" y="323" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="269">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="432" y="323" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="269">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Component" x="138" y="192" w="864" h="46" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="58" h="21"/>
        <override controlID="2" x="817" y="25" w="47" h="21"/>
        <override controlID="3" x="72" y="19" w="224" h="24"/>
        <override controlID="4" x="560" y="0" w="106" h="21"/>
        <override controlID="5" x="560" y="19" w="234" h="24"/>
        <override controlID="6" x="312" y="0" w="73" h="21"/>
        <override controlID="7" x="312" y="19" w="224" h="24"/>
        <override controlID="1" x="72" y="0" w="72" h="21"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Permissions</src>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Component" x="162" y="280" w="829" h="317" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="829" h="317"/>
        <override controlID="-1"/>
        <override controlID="0:0" x="744" y="0" w="83" h="21"/>
        <override controlID="0:4" x="782" y="137" w="16" h="16"/>
        <override controlID="0:10" x="801" y="164" w="24" h="24"/>
        <override controlID="0:1" x="0" y="21" w="829" h="275"/>
        <override controlID="0:8" x="801" y="73" w="24" h="24"/>
        <override controlID="0:9" x="801" y="134" w="24" h="24"/>
        <override controlID="0:7" x="782" y="48" w="16" h="16"/>
        <override controlID="0:14" x="0" y="296" w="131" h="21"/>
        <override controlID="0:13" x="801" y="103" w="24" h="24"/>
        <override controlID="0:5" x="782" y="168" w="16" h="16"/>
        <override controlID="0:2" x="782" y="76" w="16" h="16"/>
        <override controlID="0:11" x="801" y="194" w="24" h="24"/>
        <override controlID="0:3" x="782" y="107" w="16" h="16"/>
        <override controlID="0:6" x="782" y="198" w="16" h="16"/>
        <override controlID="0:12" x="801" y="43" w="24" h="24"/>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Permissions</src>
      </controlProperties>
    </control>
  </controls>
</mockup>