<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1027" measuredH="794" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HelpButton" x="679" y="321" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="316" w="469" h="31" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boomerang%20feed%20but%20this%20is%20a%20really%20long%20description%20so%20you%20will%20have%20to%20hover.</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextArea" x="654" y="408" w="245" h="31" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMC%2C%20AAB%2C%20TNT%2C%20CBT%2C%20BTV%2C%20TBS%2C%20ANDC</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextArea" x="790" y="501" w="157" h="31" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HD%2C%20SD%2C%20C3%2C%20Non-C3</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Component" x="3" y="26" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Products</src>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Component" x="30" y="228" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="2" y="24" w="99" h="22"/>
        <override controlID="4" x="0" y="79" w="99" h="22"/>
        <override controlID="5" x="0" y="50" w="102" h="22"/>
        <override controlID="8" x="0" y="22" w="116" h="192"/>
        <override controlID="1" x="2" y="164" w="102" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="23" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="52" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <override controlID="8:3" x="0" y="57" w="116" h="22"/>
        <override controlID="8:4" x="0" y="28" w="116" h="22"/>
        <override controlID="8:2" x="0" y="86" w="116" h="22">
          <borderStyle>none</borderStyle>
        </override>
        <override controlID="8:5" x="0" y="170" w="116" h="22"/>
        <override controlID="8:0" x="2" y="142" w="114" h="22"/>
        <override controlID="8:1" x="0" y="112" w="116" h="22"/>
        <override controlID="8:6" x="0" y="0" w="116" h="22"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Component" x="30" y="104" w="981" h="74" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Component" x="157" y="249" w="827" h="413" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Component" x="147" y="176" w="864" h="45" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Component" x="400" y="678" w="342" h="25" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
  </controls>
</mockup>