<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1034" measuredH="786" mockupW="1025" mockupH="768">
  <controls>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Component" x="9" y="18" w="1024" h="768" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20Products</src>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Component" x="30" y="106" w="981" h="74" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Component" x="172" y="244" w="827" h="413" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Grid%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Component" x="143" y="173" w="877" h="45" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="53" h="21"/>
        <override controlID="2" x="504" y="0" w="96" h="43"/>
        <override controlID="3" x="609" y="0" w="30" h="21"/>
        <override controlID="4" x="830" y="24" w="47" h="21"/>
        <override controlID="5" x="66" y="19" w="207" h="24"/>
        <override controlID="6" x="282" y="0" w="98" h="21"/>
        <override controlID="7" x="282" y="19" w="216" h="24"/>
        <override controlID="8" x="609" y="19" w="158" h="24"/>
        <override controlID="1" x="66" y="0" w="47" h="21"/>
        <override controlID="-1"/>
        <override controlID="2:0" x="1" y="19" w="95" h="24"/>
        <override controlID="2:1" x="0" y="0" w="49" h="21"/>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Products</src>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Component" x="410" y="665" w="342" h="25" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Pagination</src>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CallOut" x="768" y="92" w="496" h="287" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>For%20every%20process%20that%20is%20considered%20a%20request%2C%20we%20need%20to%20have%20an%20administrative%20area%20for%20the%20ODT%20team%20to%20use%20in%20order%20to%20process%20those%20requests.%20%0AFor%20example%3A%20if%20someone%20requests%20a%20new%20destination%20that%20should%20go%20to%20privileged%20users%2C%20like%20data%20city%2C%20we%20should%20have%20a%20way%20in%20the%20UI%20to%20programmatically%20kicked%20that%20process%20off%20so%20that%20the%20privileged%20users%20don%27t%20have%20to%20manually%20add%20those%20items.%20In%20the%20past%2C%20they%20have%20been%20forgotten.%0AI%20am%20building%20a%20list%20of%20admin%20functional%20areas%20that%20we%20will%20need%20so%20I%20can%20start%20figuring%20out%20how%20to%20tackle%20them%20in%20the%20UI.%20So%20based%20on%20the%20conversation%20we%20had%20yesterday%20about%20the%20admin%20area%20for%20the%20portal%20while%20you%20were%20in%20Cea%27s%20office....%0AThe%20following%20areas%20will%20need%20to%20be%20accounted%20for%3A%0A1.%20A%20request%20by%20a%20user%20to%20create%20a%20destination%0A2.%20A%20request%20by%20a%20user%20to%20create%20a%20product%0A3.%20A%20way%20to%20kickoff%20a%20process%20for%20adding%20a%20new%20destination%20to%20a%20privileged%20users%20group%20of%20destination%0A4.%20A%20request%20by%20a%20user%20to%20create%20a%20new%20delivery%20queue%0A5.%20A%20request%20by%20a%20user%20to%20create%20a%20workflow%20status</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="__group__" x="34" y="235" w="1000" h="515" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Navigation</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1000" h="515" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="1000" h="515"/>
            <override controlID="2" x="1" y="135" w="116" h="22"/>
            <override controlID="3" x="0" y="108" w="116" h="22"/>
            <override controlID="4" x="0" y="79" w="116" h="22"/>
            <override controlID="5" x="0" y="50" w="116" h="22"/>
            <override controlID="6" x="0" y="192" w="116" h="22"/>
            <override controlID="7" x="0" y="22" w="116" h="22"/>
            <override controlID="8" x="0" y="24" w="1165" h="192"/>
            <override controlID="1" x="2" y="164" w="114" h="22"/>
            <override controlID="10" x="0" y="136" w="116" h="22"/>
            <override controlID="11" x="0" y="23" w="116" h="22"/>
            <override controlID="12" x="0" y="81" w="116" h="22"/>
            <override controlID="13" x="0" y="52" w="116" h="22"/>
            <override controlID="14" x="0" y="194" w="116" h="22"/>
            <override controlID="9" x="2" y="166" w="114" h="22"/>
            <override controlID="-1"/>
            <override controlID="8:3" x="0" y="57" w="119" h="22"/>
            <override controlID="8:4" x="0" y="28" w="119" h="22"/>
            <override controlID="8:2" x="1046" y="163" w="119" h="22"/>
            <override controlID="8:5" x="0" y="170" w="119" h="22"/>
            <override controlID="8:0" x="2" y="142" w="117" h="22"/>
            <override controlID="8:1" x="0" y="112" w="119" h="22"/>
            <override controlID="8:6" x="0" y="0" w="119" h="22"/>
            <src>./assets/Project%20Symbols.bmml#Navigation</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>