<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1405" measuredH="654" mockupW="1396" mockupH="630">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="264" w="827" h="390" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Name%20V%2C%20Description%2C%20User%20Group%20V%2C%20Actions%0A%20%20%20%20%20%20%20%20%20%20%2C%20tells%20us%20a%20status%20has%20been%20updated%2C%20Medium%20Service%2C%0A%20%20%20%20%20%20%20%20%20%20%2C%20can%20be%20any%20description%2C%20Encoding%20Team%2C%0A%20%20%20%20%20%20%20%20%20%20%2Cstatus%20changes%20for%20content%20management%2C%20CMA%20Team%2C%0A%20%20%20%20%20%20%20%20%20%20%2C%20status%20changes%20for%20Turner%20Broadcasting%20System%2C%20TBS%20Team%2C%0A%7B2%2C3%2C2%2C1%7D</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="885" y="244" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Products%20-%20Request%20New%26bm%3BProducts%20-%20Request%20New.bmml%26bm%3BProducts%20-%20Request%20New.bmml%26bm%3BProducts%20-%20Request%20New.bmml</href>
        <text>Create%20New%20Status</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="1063" y="45" w="342" h="25" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202017-02-10%2520at%25201.52.52%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="178" y="284" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MEDIUM</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Link" x="178" y="313" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENCODE</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Link" x="178" y="345" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CMA</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Link" x="178" y="378" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TBS</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="325" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="380" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="351" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="296" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::ModalScreen" x="344" y="238" w="511" h="341" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="255" w="468" h="306" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Icon" x="178" y="300" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>arrow-up%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="384" y="273" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>15</size>
        <text>Edit%20status%20-%20MEDIUM</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::HRule" x="375" y="293" w="442" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="382" y="324" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Name%3A*</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="630" y="324" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Group%3A*</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="381" y="407" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="341" w="215" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MEDIUM</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::TextInput" x="630" y="341" w="187" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium%20Services</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="424" w="437" h="87" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tells%20us%20a%20status%20has%20been%20updated</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="__group__" x="692" y="524" w="125" h="24" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="75" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="310">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="310">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Component" x="9" y="24" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Project%20Symbols.bmml#Web%20WorkflowStatus</src>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Component" x="31" y="233" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="981" h="515"/>
        <override controlID="2" x="0" y="134" w="98" h="22"/>
        <override controlID="3" x="0" y="108" w="99" h="22"/>
        <override controlID="4" x="0" y="79" w="99" h="22"/>
        <override controlID="5" x="0" y="25" w="102" h="22"/>
        <override controlID="1" x="2" y="164" w="102" h="22"/>
        <override controlID="10" x="0" y="136" w="116" h="22"/>
        <override controlID="11" x="0" y="110" w="116" h="22"/>
        <override controlID="12" x="0" y="81" w="116" h="22"/>
        <override controlID="13" x="0" y="25" w="116" h="22"/>
        <override controlID="14" x="0" y="194" w="116" h="22"/>
        <override controlID="9" x="2" y="166" w="114" h="22"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Navigation</src>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Component" x="27" y="105" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="93" h="72"/>
        <override controlID="1">
          <text>ODT%20-%20Edit%20Workflow%20Status</text>
        </override>
        <override controlID="2" x="819" y="26" w="162" h="21"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Header%20-%20Workflow%20Status</src>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Component" x="139" y="177" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="53" h="21"/>
        <override controlID="2" x="826" y="24" w="47" h="21"/>
        <override controlID="3" x="65" y="19" w="204" h="24"/>
        <override controlID="4" x="278" y="0" w="130" h="21"/>
        <override controlID="5" x="278" y="19" w="213" h="24"/>
        <override controlID="1" x="65" y="0" w="78" h="21"/>
        <override controlID="-1"/>
        <src>./assets/Project%20Symbols.bmml#Filter%20-%20Workflow%20Status</src>
      </controlProperties>
    </control>
  </controls>
</mockup>